%%%-------------------------------------------------------------------
%%% @author duncan
%%% @copyright (C) 2016, <COMPANY>
%%% @doc
%%%
%%% @end
%%% Created : 31. Mar 2016 22:06
%%%-------------------------------------------------------------------
-module(main_mon).

-define(debug, true).

-include("macros.hrl").
-include("log.hrl").

-export([start/3]).

%% Starts the specified MFA entry point, together with the system to be
%% monitored, once the mon_start signal is received.
start({M, F, A}, Property, ProcsNames) ->
  SystemPid = spawn(fun() ->
    receive
      mon_start -> apply(M, F, A),
        ?INFO("System to be monitored started.")
    end
  end),

  % Spawn and start main monitor.
  spawn(fun() -> start_monitor(SystemPid, Property, ProcsNames) end).

%% Starts the main top monitor/tracer. Being the tracer, this monitor receives
%% filters and packages these trace events into actions which it sends to the
%% sub-monitor it creates from the synthesized monitor. In turn, this
%% sub-monitor notifies the main monitor of any property violations or
%% satisfactions.
start_monitor(SystemPid, Property, ProcsNames) ->

  ?INFO("Started main monitor for processes/PIDs ~p.", [ProcsNames]),

  % Enable tracing on the system PID. Since this process (i.e. the main monitor)
  % is invoking the trace BIF, it itself becomes also the tracer process.
  trace([SystemPid], true),

  % Start main system by unblocking it.
  SystemPid ! mon_start, % starts the main system.

  % Register this process as the main monitor to which success and failure
  % notifications are sent.
  register(?FAIL_MON, self()),

  % Allow the monitored system to start up properly, and register its processes
  % (if any) with the process registry.
  timer:sleep(600),

  % Now that the monitored system has started, and its targeted process names
  % registered, retrieve their actual PID values. These will be passed on to the
  % sub-monitor, so that matches on actions are made on the exact PID value,
  % thereby targeting specific system processes, as specified by the user.
  % Note that the monitored system(s) ought to have registered their respective
  % named processes accordingly.
  ResolvedProcs = [whereis(P) || P <- ProcsNames],
  ?INFO("Resolved procs ~p.", [ResolvedProcs]),

  % Start the sub-monitor based on the Property generated by the mHML compiler.
  % This main monitor/tracer forwards filtered and adequately packaged action
  % events to this sub-monitor.
  % Recall that Property is an application of the property() function in the
  % generated monitor file. This application returns a function which
  % accepts the list (possibly empty) of resolved subject PIDs. Below, this
  % anonymous function is immediately applied; this in turn is immediately
  % applied, returning yet another function, the formula function. This accepts
  % the initial empty environment. This environment will contain the list of
  % tuples used by the fixpoint functions to retrieve sub-monitors identified by
  % their corresponding variables.
  Monitor = spawn_link(fun() ->
%%    ?INFO("Spawning and starting property monitor '~s'.", [util:fun_str(Property)]),
    (Property(ResolvedProcs))([])
  end),

  % Allow the sub-monitor defined by Property to start up properly.
  timer:sleep(1000),

  % Set up trace event forwarding to property monitor.
  ?INFO("Starting main monitor loop."),
  trace_loop(Monitor).


%% Enables or disables tracing on the specified list of PIDs.
trace([], _Enable) -> ok;
trace([Pid | Pids], Enable) ->
%%  io:format(">> Setting up trace ~n"),
%%  erlang:trace_pattern({util, '_', '_'}, [{'_', [], [{return_trace}]}], [local]),
%%  erlang:trace(all, true, [call]),
%%  erlang:trace_pattern({util, '_', '_'}, true, [local]),
  erlang:trace(Pid, Enable, [set_on_spawn, send, 'receive']),
%%  erlang:trace(Pid, Enable, [set_on_spawn, call]),
  trace(Pids, Enable).

%% Processes events sent to the main monitor/tracer process by repackaging raw
%% raw trace events into monitor actions, and then, sending these actions to
%% the main sub-monitor.
%%
%% Note also that tt and ff have nothing to do with trace events; these are sent
%% by sub-monitors when failures or satisfactions have been discovered.
trace_loop(Monitor) ->
  receive
    stop ->
      ?INFO(">>> Monitor/Tracer stopped <<<");
    tt ->
      ?INFO("~n~n~nMain monitor/tracer received 'tt' - *** Satisfaction detected! ***~n~n"),
      exit(Monitor, "*** Satisfaction detected! ***");
    ff ->
      ?INFO("~n~n~nMain monitor/tracer received 'ff' - *** Violation detected! ***~n~n"),
      exit(Monitor, "*** Violation detected! ***");
    {trace, Receiver, 'receive', Msg} ->
      handle_event(Monitor, {recv, Receiver, Msg}),
      trace_loop(Monitor);
    {trace, Sender, send, Msg, To} ->
      handle_event(Monitor, {send, Sender, To, Msg}),
      trace_loop(Monitor);
    {trace, Caller, call, Fun = {M, F, Args}} ->
      handle_event(Monitor, {call, Caller, Fun}),
      trace_loop(Monitor);
    Other ->
      ?INFO("??? Received unknown event '~p' ???", [Other]),
      trace_loop(Monitor)
  end.

handle_event(Monitor, Event = {recv, Receiver, Msg}) ->
  case is_valid_event(Event) of
    true -> monitor_action(Monitor, {recv, Receiver, Msg});
    false -> ok %?TRACE("Dropping event ~p <- ('~p').", [Receiver, Msg])
  end;



handle_event(Monitor, Event = {send, _Sender, Receiver, Msg}) ->
  case is_valid_event(Event) of
    true -> monitor_action(Monitor, {send, Receiver, Msg});
    false ->
      ok %?TRACE("Dropping event ~p -> ~p ('~p').", [Sender, Receiver, Msg])
  end;

handle_event(Monitor, Event = {call, Caller, Fun = {M, F, Args}}) ->
  ?TRACE("call-- Event message: '~p call(~p)'", [Caller, Fun]),
  ok;

handle_event(Monitor, _) -> monitor_action(Monitor, undefined_action).

%% Determines whether the specified trace event is valid and ought to be
%% processed.
is_valid_event({recv, _, Msg}) ->
  case Msg of
    mon_start -> false;
    timeout -> false;
    {io_reply, _, _} -> false;
    {RegName, _} -> not is_sys_process(RegName);
    _ -> true
  end;
is_valid_event({send, _, Receiver, Msg}) ->
  case is_sys_process(Receiver) of
    true -> false;
    _ ->
      case Msg of
        {io_request, _, _, _} -> false;
        _ -> true
      end
  end;
is_valid_event(_) -> true.

%% Packages and forwards the specified trace event action to the sub-monitor.
monitor_action(Monitor, Event) -> Monitor ! {action, Event}.

%% Determines whether the specified pid is a system process.
is_sys_process(Pid) when is_pid(Pid) ->
  lists:member(Pid, [group_leader() | [whereis(P) || P <- sys_processes()]]);
is_sys_process(Pid) ->
  lists:member(Pid, sys_processes()).

%% Returns the list of processes considered to be Erlang system processes.
sys_processes() ->
  [code_server, user].
